{
  "name": "sushi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:storybook": "ENVFILE=.env.storybook npm run android",
    "ios": "react-native run-ios --simulator=\"iPhone 14\"",
    "start": "react-native start",
    "test": "jest ./*.unit.test.*",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "generate": "plop",
    "android:debug": "npm run android:bundle-js && npm run android:build-debug-apk",
    "android:release": "cd android && ./gradlew bundleRelease && cd ..",
    "android:bundle-js": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res",
    "android:build-debug-apk": "cd android && ./gradlew assembleDebug && cd .."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@storybook/react-native": "^5.3.25",
    "date-fns": "^2.28.0",
    "numbro": "^2.3.5",
    "ramda": "^0.27.1",
    "react": "17.0.2",
    "react-native": "^0.67.5",
    "react-native-calendars": "^1.1284.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-config": "^1.4.4",
    "react-native-get-random-values": "^1.7.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.7.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-redux": "^7.2.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rn-fetch-blob": "^0.12.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/ramda": "^0.27.45",
    "@types/react-native": "^0.64.5",
    "@types/react-test-renderer": "^16.9.2",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "plop": "^2.7.4",
    "react-test-renderer": "17.0.2",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
