Мобильное приложение с открытым исходным кодом, которое поможет вам легко управлять несколькими счетами и записывать транзакции.

От расходов на продукты, подписки и онлайн-покупки до ваших сбережений, доходов и переводов между счетами... все это вы можете записать в Sushi.

Управляйте своими финансами с помощью Sushi.