Мобільна програма з відкритим кодом, яка допоможе вам легко керувати декількома рахунками та записувати транзакції.

Від витрат на їжу, онлайн-покупки, підписки, до ваших заощаджень і доходу, і навіть переказів між рахункам... все це ви можете записати в Sushi.

Керуйте своїми особистими фінансами за допомогою Sushi.